*{
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #fff;
  box-sizing: border-box;
}
body{
  background-color: black;

}

header{
  height: 100vh;

}
.stickbar{
  display: block;
  text-align: right;
  padding-right: 30px;
 font-size: 13px;
 color: white;

}

li{
  list-style: none;

}
.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  min-height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 24px;

}
.nav-menu{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
  
}
.nav-branding{
  font-size: 2rem;

}
.nav-link{
  transition: 0.7s ease;
}
.nav-link:hover{
  color: pink;
}
.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media(max-width:786px){
  .navbar{
    background-color: #000;
  }
  .hamburger{
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color:black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    height: 50%;
  }
  .nav-item{
    margin: 16px 0;
  }
  .nav-menu.active{
    left: 0;
  }
}



#intro{
  margin: auto;
  width: 30%;
  padding-top:20%;
  text-align: justify;
  
}
.type-text {
    position: relative;
}

.type-text::after {
    content: '';
    display: block;
    position: absolute;
    right: -5px;
    top: 0;
    
    animation: type .5s infinite;
    -webkit-animation: type .5s infinite;
}

@-webkit-keyframes type {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 0;
    }
}

@keyframes type {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 0;
    }
}
@media screen and (min-width: 300px) and (max-width: 768px) {
#intro{
  justify-content: space-around;
  text-align: left;
  width:max-content;
  margin: 50% auto;
}
 }

#about{
  width: 100%;
  background-color: white;
  justify-content: center;
 height: 100vh;
  padding-top: 80px;
}
@media screen and (min-width: 300px) and (max-width: 768px){
  #about{
    height: auto;
    padding-bottom:  50px;
  }
}
.about-img{
  width: 100px;
  height: 100px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(./images/me.png);
  border-radius: 50%;
  margin: 0px auto 10px;
  object-fit: contain; 
  
}
.about-info{
  width: 70%;
 
  margin: auto;
  border-radius: 60px;
  padding: 3%;
  text-align: justify;
  background: white;
  box-shadow: 5px 10px 18px #888888


}
.about-info > p{
  line-height: 18px;
  font-weight: 100;
  font-size: 14px;
 color: black;
}
.about-info > h1{
  text-align: center;
  margin-bottom: 20px;
  color: black;
}
#skills{
  padding: 20px;
  padding-top:90px;
  width: 100%;
 background-color: black;
 height: 100vh;
}
#skills > h1{
  text-align: center;
  margin-bottom: 40px;
}
.skillbox{
  width: 70%;
  margin: auto;


}
.skill{
  width: 50%;
  margin: 60px auto;
  color: #fff;
  padding: 20px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgb(0,0,0,0.22);
}
.skill li{
  margin: 20% 0;
  padding: 10% ;
}
.skillbox li > h3{
  
  margin: 10px 0;
}
.sbar{
  background: #353b48;
  display: block;
  height: 20px;
  border: 1px solid #262626;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25.8,.25,1);

}
.sbar:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.sbar span{
  height: 20px;
  float: left;
  background: radial-gradient(circle, rgba(255,172,196,1) 0%, rgba(255,135,160,1) 100%);
  border-radius: 10px;
}

.html{
  width: 90%;
  animation: html 3s;
}
.css{
  width: 80%;
  animation: css 3s;
}
.js{
  width: 50%;
  animation: js 3s;
}
.php{
  width: 70%;
  animation: php 3s;
}
.laravel
{
  width: 69%;
  animation: laravel 3s;
}
.java{
  width: 60%;
  animation: java 3s;
}
.c{
  width: 40%;
  animation: c 3s;
}
@keyframes html {
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
  
}
@keyframes css {
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
  }
  
}
@keyframes js {
  0%{
    width: 0%;
  }
  100%{
    width: 50%;
  }
  
}
@keyframes php {
  0%{
    width: 0%;
  }
  100%{
    width: 70%;
  }
  
}
@keyframes laravel {
  0%{
    width: 0%;
  }
  100%{
    width: 69%;
  }
  
}
@keyframes java {
  0%{
    width: 0%;
  }
  100%{
    width: 60%;
  }
  
}
@keyframes c {
  0%{
    width: 0%;
  }
  100%{
    width: 40%;
  }
  
}


#portfolio{
  width: 100%;
  background-color: #fff;
  color: #000;
  padding-top: 80px;
  padding-bottom: 20px;

}

#portfolio > h1{
  text-align: center;
  color: black;
  margin-bottom: 20px;
  
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 70px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
 
}

.column img {
  margin-top: 2px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

#contact{
  background-color: black;
  width: 100%;
  height: 100vh;
  padding-top: 150px;
  
}
#contact > h1{
  text-align: center;
  color: fff;
  margin-bottom: 70px;
}
.contactinfo{
  width: 50%;
  margin: auto;
  background-color:#fff;
  padding-top: 50px;
  color: black;
  text-align: center;
  padding-bottom: 50px;
  
}
@media screen and (min-width : 300px) and (max-width: 789px) {
  .contactinfo{
    width: 90%;
    margin: auto;
  }
}
a{
  color: inherit;
  text-decoration: none;
}
a:hover{
  color: pink;
}

.cv{
  width: 100px;
  height: 40px;
  margin-top: 30px;
  color:white;
  background-color: pink;
  border: 0;
 
  transition: 0.3s all;
  
}
.cv:hover{
  background-color: white;
  color: pink;
  box-shadow: 5px 10px 18px pink;

}